
spring.datasource.url=jdbc:postgresql://dpg-cjdgogivvtos73b5490g-a:5432/fluxkart_03qo
spring.datasource.username=fluxkart_03qo_user
spring.datasource.password=Ur3CQVoZiRpuEzwm5ppNV6ppl565TgxA
spring.jpa.show-sql=true
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update