
 spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/gmstthfs
 spring.datasource.username=gmstthfs
 spring.datasource.password=qaNw0vsi7t-n39McK6Jpo3Benv_Uu1f3
 spring.jpa.show-sql=true
 server.port=8082
 ## Hibernate Properties
 # The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

 # Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bitespeed
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#server.port=8082
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update